{
    "name": "@pushme-tgxn/pushmesdk",
    "author": "tgxn <pushme@tgxn.net>",
    "keywords": [
        "javascript",
        "cli",
        "console",
        "sdk"
    ],
    "version": "1.6.12",
    "repository": "https://github.com/pushme-tgxn/PushMeSDK",
    "main": "./src/index.js",
    "type": "module",
    "scripts": {
        "bundle": "rollup -c",
        "test": "run-s -n test-cjs test-esm",
        "test-cjs": "mocha test/test-sdk-cjs.cjs",
        "test-esm": "mocha test/test-sdk-esm.js",
        "coverage-cjs": "nyc mocha test/test-sdk-cjs.cjs",
        "coverage-esm": "nyc mocha test/test-sdk-esm.js",
        "coverage": "run-s -n cvr-test-cjs cvr-test-esm"
    },
    "exports": {
        "import": "./src/index.js",
        "require": "./cjs/index.cjs"
    },
    "files": [
        "src/**",
        "cjs/**"
    ],
    "license": "MIT",
    "dependencies": {
        "axios": "^1.2.2"
    },
    "devDependencies": {
        "@faker-js/faker": "^7.6.0",
        "chai": "^4.3.7",
        "mocha": "^10.2.0",
        "nyc": "^15.1.0",
        "prettier": "^2.8.1",
        "rollup": "^3.9.1"
    }
}
